<!DOCTYPE html>
<html>
<head>
  <title>ANNOUNCEMENT</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico">
  <style>
  body {
    background-color: #fff;
    color: #000;
    text-align: center;
    font-family: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
    margin: 0;
    background: #fff;
    padding: 32px 32px 36px;
    max-width: 1024px;
    margin: 0 auto;
    position: relative;
  }
  *, *:after, *:before {
    box-sizing: inherit;
  }
  a {
    color: #000;
  }
  h1 {
    margin: 0px;
    font-weight: 400;
    font-size: 15px;
    text-align: left;
  }
  p {
    margin: 0px;
  }
  div.hyperlinks-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    text-align: center;
    padding: 10px 0;
    border-bottom: solid 2px #000;
    max-width: 1012px;
    margin: 0 auto;
  }
  div.hyperlinks-wrap > div {
    width: 48%;
  }

  div.btn {
      border: 0px solid;
      display: inline-block;
      margin-bottom: 0;
      font-weight: 600;
      font-size: 12px;
      text-align: center;
      text-transform: uppercase;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      font-size: 14px;
      line-height: 1.42857143;
      border-radius: 4px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }
  div.btn-wrap .btn {
      border: solid 3px #000;
      width: 81%;
      letter-spacing: 0.01em;
      padding: 3px 12px;
      position: relative;
  }
  div.btn-wrap .icon {
    position: absolute;
    right: 8px;
    top: 5px;
  }
  i.left-chevron {
    display: none;
    width: 14px;
    height: 14px;
    border-left: 2px solid #000;
    border-bottom: 2px solid #000;
    transform: rotate(45deg);
  }
  div.box {
    max-width: 460px;
    margin: auto;
  }
  div.box h4.title {
    text-decoration: underline;
    font-size: 18px;
  }
  div.box p {
    font-size: 10px;
    text-align: left;
    line-height: 18px;
  }
  div.box a {
    color: blue;
  }
  div.space {
    height: 70px;
  }

  @media screen and (min-width: 768px) {
    div.hyperlinks-wrap {
        border-bottom: 0;
        margin-bottom: 146px;
    }
    div.hyperlinks-wrap > div {
      width: 28%;
    }
    div.hyperlinks-wrap.news .btn-wrap:nth-of-type(1) {
      margin-left: 3%;
    }
    div.btn-wrap .btn {
        border-right-width: 0px;
        border-left-width: 0px;
        border-top-width: 0px;
        text-align: left;
        padding: 6px 9px 13px 12px;
        letter-spacing: 0.23em;
    }
    i.left-chevron {
      display: block;
    }
  </style>
</head>

<body>
  <img src='data:image/svg+xml;utf8,<svg id="tp-logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 131.6 99.7"><path d="M111.1 85c0 .1-.1.3-.3.3H20.9c-.1 0-.3-.1-.3-.3v-2.2c0-.1.1-.3.3-.3h89.9c.1 0 .3.1.3.3V85zM23.6 93.6v-3h.4c1.2 0 2.8-.2 2.8 1.5s-1.7 1.5-2.8 1.5h-.4zm-2.1-4.7v10.7h2.1v-4.1H25c3.1 0 4-1.6 4-3.2 0-1.5-1-3.4-3.5-3.4h-4zM35 93.3v-2.6h.8c1.1 0 2.5-.1 2.5 1.3 0 1.3-1.4 1.3-2.4 1.3H35zm-2.1-4.4v10.7H35v-4.4h1.6l1.9 4.4h2.2l-2.1-4.9c1.1-.4 1.8-1.5 1.8-2.7 0-1.4-1-3.1-3.4-3.1h-4.1zM48.5 90.4c1.8 0 2.2 2.4 2.2 3.8s-.4 3.8-2.2 3.8c-1.8 0-2.2-2.4-2.2-3.8s.4-3.8 2.2-3.8zm0-1.7c-3 0-4.4 2.8-4.4 5.5s1.4 5.5 4.4 5.5c3 0 4.4-2.8 4.4-5.5s-1.4-5.5-4.4-5.5zM59 97.7v-7h.8c2 0 3 1 3 3.3 0 2.7-1 3.8-2.7 3.8H59zm-2.1-8.8v10.7h3.3c3.2 0 4.8-2.3 4.8-5.3S63.6 89 59.5 89h-2.6zM76.5 88.9v7.4c0 2.2-1.5 3.5-3.8 3.5-2.2 0-3.8-1.3-3.8-3.5v-7.4H71v6.7c0 1.8.5 2.3 1.6 2.3s1.6-.5 1.6-2.3v-6.7h2.3zM88.8 96.2c-.3 2.2-1.8 3.5-4 3.5-3 0-4.4-2.8-4.4-5.5s1.4-5.5 4.4-5.5c2.2 0 3.7 1.3 4 3.5l-2 .3c-.2-1.1-.7-2.1-2-2.1-1.8 0-2.2 2.4-2.2 3.8S83 98 84.8 98c1.3 0 1.8-1 2-2.1l2 .3zM99.6 90.7h-2.8v8.8h-2.1v-8.8H92v-1.8h7.7v1.8zM108 92c-.2-.7-.6-1.5-1.5-1.5-.7 0-1.3.5-1.3 1.2 0 2.1 5 .7 5 4.7 0 1.3-1 3.2-3.6 3.2-2 0-3.5-1-3.8-3.1l2.1-.3c.2.9.7 1.6 1.7 1.6.8 0 1.5-.4 1.5-1.4 0-2.1-5-.9-5-4.5 0-1.9 1.6-3.3 3.5-3.3 1.8 0 3.2 1.2 3.3 3l-1.9.4z"/><g><path d="M115 74.5c0-1.9-.7-3.6-.7-4.2-.1-1-1.7-.7-1.6-.1.1.5.5 2 .6 3.6.1 1.4-.2 2.2-1.1 2.9-.9.7-2.9.9-3.9.5-.9-.4-1-.7-1.3-1.2-.1-.2 0-.4.2-.5 1.2-.7 1.9-1.5 2.7-2.3 1-1.1 1.3-2.1.8-3.1-.2-.5-.5-.8-1.1-1.3-.9-.6-1.9-.8-2.9-.6-.8.1-1.7.4-2.7 1.2-.8.7-1.2 1.7-1.3 2.7-.1 1.2.3 3.1.5 3.8.1.3 0 .4-.2.6-.2.1-1.4.8-2.6.8-1.1 0-1.9-1.6-2.1-2.7s0-2.3 0-2.8c0-.4.1-.5.4-.8.2-.2.7-.1 1-.3.3-.1.5-.5.4-.9-.1-.4-.7-1.3-1-1.6-.4-.4-.9-.2-1.1 0-.1.2-.3.4-.4.5-.1.2-.2.4-.6.5-.8.1-2 .3-2.5.1-.3-.1-1-.9-1.4-1.2-.8-.5-1.8-.5-2.2-.1-.5.5-.4 1.6-.2 2.2.3.8.8.8.9.9.2.1.3.3.3.6s.1 1.7 0 2.9c-.1 1.3-.7 3-2 3-1.7 0-2.9-1.2-3.1-2.6l-.4-7.8c0-.3 0-.5.5-.5h3.4c.2 0 .4-.2.4-.5v-.4c0-.3-.2-.4-.5-.4h-3.3c-.5 0-.7 0-.7-.5l-.6-10.3c0-.6-.4-.8-.8-.8h-1.6c-.4 0-.9.3-.9.9l.6 10.1c0 .5-.1.6-.6.6H81c-.3 0-.5.1-.5.4v.6c.1.3.2.4.5.4h1.3c.4 0 .7.1.7.7 0 0 .2 4.7.3 5 0 .3 0 .8-.1 1.1-.1.3-.6 1.2-1.1 2.1-.3.7-1 1.5-1.5 1.8-1 .5-1.6 0-1.6-1.4l-.2-7.2c-.1-.6-.9-.5-1.2-.2l-.5.3c-.5.3-.9.4-1.4 0-.9-.6-2.1-.7-3.2-.6-1.2.1-2.7 1-3.3 2.2-.6 1.2-.9 3-.9 4 0 .2 0 .3-.2.4-.4.3-.9.9-1.8 1.4-.5.4-2.2 1.4-3.3 1.6-1.1.3-2.5.3-2.8-.6-.2-.5-.2-1.1-.1-1.3 0-.2.2-.4.4-.5 1.1-.4 2.7-1.1 4.1-1.8 1.6-.8 2.1-2.1 1.5-3.5-.3-.7-1.1-1.6-2.7-1.9-1.8-.3-3.5.2-4.3.8-1.1.9-1.6 1.8-2 3.1-.3 1-.4 2.4-.4 3.1 0 .3-.1.4-.4.6-.5.2-1 .5-2.2.9-1.2.4-1.8 0-1.5-1.1l.9-5.1c.4-2.5-2-2.9-3.9-2.2-1.4.5-2.1 1-2.9 1.3-.5.2-.6-.1-.5-.3l.3-.7c.1-.3.4-.6.6-.7.1 0 2.6-1.8 2.6-1.8 2-1.7 3.2-3 3.8-3.6 1-1.2 1.9-2.9 2.1-4.4.1-1-.3-1.8-.8-2.2-1.1-.8-2.9-.4-4.5.5s-4.5 3.6-5.9 7.6l-1.4 4c-.3.8-.7 1.1-1 1.4-.4.3-.9.8-2 1.4-1.1.7-2.3 1.2-2.5 1.3-.3.1-.6.1-.4-.4.4-1 1.1-3.2 1.8-5.3.9-2.7 1.4-5 2.6-7.2 1.3-2.4 4-4 4.4-4.3.3-.2.7-.3 1.1-.3l2.6.1c.7 0 .8-.3 1-.6l.6-1.1c.2-.5 0-.7-.6-.7 0 0-3.8.1-6 .1-4.4-.1-11.9-1.3-16-.8-4.7.5-8.4 2.3-9.6 5.7-.7 1.9-.2 3.8.6 5.2.3.6.6.8 1 1.3s.1.7-.2 1c-1 .7-2.9 2.2-4.4 3.1-.6.4-.1 1.2.6.8 1.1-.6 4.4-2.8 4.7-3 .3-.2.7-.4 1.1-.1 1.1.7 2.6 1.2 4.2 1.2 1.5 0 3.2-.7 4.4-1.7.9-.7 1.4-1.4 1.8-2.4.3-1 0-2.2-.7-2.8-.8-.7-2-1-3.5-.5-.6.2-1.7.7-2.6 1.3-1.1.7-2.6 1.8-3.4 2.3-.4.2-.8.1-1.2-.3-.2-.2-.7-.7-1-1.6-.3-.9-.5-2.8.1-4.1.9-2 3.2-3.2 5.7-3.5 2.5-.3 6-.2 9.1.1 1.9.2 7.1.4 8.3.5.5 0 .6.4.3.7-.5.4-4.1 2.5-5.7 4.5-.9 1.2-1.7 2.6-2.8 5.6-.9 2.5-2 6.2-2.5 7.5-.7 2-1.8 3.4-3.4 4.2-1.2.6-2.3 1-3.6 1.2-3.1.3-6.1-.5-6.8-2-.6-1.2 0-2.2.4-2.7.6-.6 1.6-1.1 2.7-.7.9.3 1.2 1.3 1.9 1.8.8.5 1.7.5 2-.3.2-.6.1-1.1-.6-2.3-.4-.6-1.2-1.1-2.1-1.3-1.1-.2-2.7-.2-4 .7-1.4 1-2 2.3-2 3.8s.9 2.9 2.8 3.7c1.3.5 3.5.8 5.9.8 1.8 0 3.4-.4 4.8-.8 3.4-1.1 4.8-3.9 5.2-4.4.2-.3.7-.6 1.2-.8.9-.3 1.8-.8 2.5-1.2.7-.4 1.7-1 2-1.2.3-.2.6-.1.6.2l-2.1 7.3c-.1.3.1.5.4.5h2.6c.4 0 .6-.1.7-.5l1.8-6.4c.1-.4.4-.7.7-.9.4-.3 1.1-.6 2.1-.9 1.1-.4 1.8 0 1.5 1.4l-.9 5c-.2.9.1 1.8.7 2.1.6.4 2.1.3 3.4-.2 1.2-.5 3-1.4 3.2-1.5.3-.2.5-.1.6.2.2.4.5 1.1 1.6 1.5 1.1.5 3.7.8 6.7-.7 1.1-.6 2.6-1.7 2.9-2 .1-.1.3-.2.3.1.1.5.4 1.5 1 2 .7.5 1.7 1.2 3.7.9 1.6-.3 2.7-.9 3.1-1.2.2-.2.6-.4.7-.1.2.4.6.8 1.1 1.2 1.3.5 2.4.1 3.5-.7.8-.6 1.4-1.9 1.6-2.2.2-.2.3-.2.5.1.2.6.9 1.5 1.5 2 1 1 2.8 1.2 4.6 1 1.7-.3 2.2-.7 2.8-1.2.9-.9 1.3-1.8 1.4-3.1 0-.9-.5-2.4-.5-3.1 0-.1.1-.3.4-.3.8 0 2.3-.6 2.7-.9.4-.2.7.1.5.4-.4.9-1 3.6-1 4.6 0 1.9.8 2.5 1.5 3.2.9.7 2.3.7 3.4.3 1.2-.4 2.8-1.1 3-1.2.3-.2.6-.1.7.1.1.2.8.6 1.6 1s2.3.6 3.8.6c1.6-.1 2.8-.5 3.7-1.2.2-1.2 1.1-2.1 1.1-4zM59.9 71c.2-.7.4-1.3 1-1.5.6-.3 1.4-.3 1.8.4.3.4.5 1 .5 1.7 0 .6-.1 1-.7 1.3-.6.4-1.4.8-2.2 1.1-.2.1-.5 0-.5-.4s0-1.9.1-2.6zm-36.8-6.5c-.2-.2-.2-.5.1-.8.5-.4 1.2-.9 2.1-1.5.8-.5 1.4-.9 1.8-1.1.7-.3 1.9-.6 2.6 0 .7.6.6 1.6.1 2.3-.5.7-1 1.1-1.7 1.4-.6.3-1.7.6-3.1.4-.9-.1-1.9-.7-1.9-.7zm50.7 12.7c-1 .3-1.9.1-2.2-.7-.4-.9-.3-3.4 0-4.6.1-.5.3-1.3.7-1.9.4-.6 1-.8 1.7-.6.8.2 1.6 1.1 1.6 2.2l.1 3.4c-.1 1.3-1.2 2-1.9 2.2zm32-3.5c-.2-.4-.3-1.3-.3-2.2 0-.9.2-1.4.5-1.8.3-.4.9-.5 1.4-.4.6.2 1 .7 1.3 1.4.3.6 0 1.4-.5 1.9-.6.5-1.2 1.1-1.9 1.4-.3.1-.4 0-.5-.3zm-59.1-7.9l1.7-5.5c.5-1.4 1.6-3.1 2.9-3.4.9-.2 1.4.4 1.4 1.4 0 .8-.6 2.8-1.5 3.9-.6.7-.8 1-1.4 1.7-.7.7-2.5 2.2-2.7 2.4-.5.2-.5-.1-.4-.5z"/></g><path d="M80.6 43.3v-.4c0-8.2-6.6-14.8-14.8-14.8-8.2 0-14.8 6.6-14.8 14.8V44c.1.6.2 1 .4 1.4.3.6-.4 2.3-1.9 2-1.7-.4-3.1-.6-4.6-1-1.9-.5-5.2-1.4-7.5-2.2-4.8-1.6-9.9-3.6-13.8-4.2-6.4-1.1-14.3 4.3-14.1 13.2.2 7.3 1 15.8 1.3 20.6.2 4.8-.2 8.1-1.7 10.6-1 1.7-2.4 2.7-4.1 3s-4.3.1-5-1.9c-.2-1.8 1.4-2.5 4.2-2.8 2.7-.3 4.4-1.2 4.3-6.4C8.4 71 6.3 57 6.1 52.6c-.5-9.1 4-16.2 14.5-16.2 4.8 0 10.6 3 14.3 4.3 4.6 1.7 7.2 2.6 10.5 3.3.5.1 1.4.3 2 .3.7 0 1.1-.4 1.1-1s-.4-1.2-1.2-1.4c-.8-.2-2.8-.9-4.3-1.2-1.4-.3-4.5-.9-5.5-1-1-.2-1.9-.1-2.8-.4-.6-.2-1-1-.9-1.5.1-.5.6-1 1.3-.7.7.2 2.8.7 3.4 1 .6.3 4.7 1.2 6.2 1.5 1.4.2 2.5.7 3.1.7.6 0 1.2.4 1.2-.8.1-1.1-.3-1.3-1-1.4-.6-.2-6.3-2.2-7.3-2.6-1-.4-2.7-1.2-4.7-2-1.6-.7-2.2-.6-3.1-1-1.1-.5-3-.4-3.7-.8-1.2-.7-1.9-2.4-1.6-3.1.3-.7 1.4-1.2 2-.7.8.6 3.1 1.5 3.8 1.9.6.4 2.9 1.3 3.7 1.9 2.1 1.1 3.2 1.5 4.3 2.1 1.2.6 6.9 3.3 7.3 3.4.4.1 1 .1 1.2-.5.2-.6-.1-1.1-.5-1.5-.9-.6-3.6-2-4.8-2.9-1.4-.9-3-1.7-3.8-2.2-.8-.5-3-1.9-3.5-2.2-.4-.3-.4-.9 0-1.5s1.3-.6 1.7-.1c.9.8 1.9 1.4 2.7 1.9s2.7 2 3.6 2.5c.9.5 2.7 1.8 2.7 1.8s1.2.9 2 1.2c.7.3 1.1.3 1.5-.3.4-.6.3-1.2-.2-1.6-.9-.7-2.9-2.7-4.2-3.8-1.4-1.3-4.2-3.7-4.9-4.5-1.3-1.1-2.8-2.6-3.9-3.4-1.4-1.1-2.6-2.1-3.8-2.5-.7-.2-1.1-.8-1-1.3.1-.4.6-1.4 1-1.5.7-.3 2.2-.7 3.1.4 1.1 1.2 1.9 2.1 2.6 3 .7.8 2.7 2.9 3.7 3.9.5.8 4.2 4.2 5 5 .7.8 2.6 3 3.2 3.5.6.5 1.2.8 1.9.1.7-.7.7-1.2 0-2.1-.6-.8-1-1.4-1-1.4s-1.4-2-2.5-3c-.8-.8-2.5-2.8-2.9-3.4-.4-.5-1.6-1.7-2.2-2.3-.5-.7-.1-1.7.4-2 .5-.3 1-.3 1.3.1.3.4 1.3 1.9 1.7 2.6s2.1 2.4 2.6 3.2c.6 1.1 3 3.7 3.7 4.9.5.6 1.1 1.4 1.9 1 .8-.5.4-1.3.2-2.1-.5-1.5-1.1-2.4-1.6-3.6-.5-1.2-1.8-3.3-2.4-5-1-1.4-2-4.1-2.5-5.1-.8-1.7-2.3-2.9-2.9-3.8-.6-.9-.1-3.1.8-3.7.7-.5 1.3-.5 1.7.5.4.8 1.2 3.3 1.7 4.5.9 2 2.2 4.5 2.7 5.6s1.7 4.4 2.2 5.5c.6 1.1 1.2 3.2 2.1 5 .2.4.9.9 1.7.6.8-.3.8-.6.6-1.4-.2-1.5-.7-3.2-1-4.4-.3-1.2-1-3.5-1.3-5.3-.2-1-.7-2.2-1-3.5-.1-.6.5-1.7 1.1-1.8.6-.1 1 0 1.1.7.1.4.3 1.2.4 1.7.2 1 .4 2.1.6 2.9.3 1.8.6 3.8 1 5.6.3 1.5.4 2.1.7 3.7.1.8.6 1.3 1.1 1.2.4-.1.9-.2.9-1.1-.1-1.1 0-3.4 0-4.9-.1-2-.1-4.2 0-5.1.2-1.6-.3-6-.3-7.6 0-1.6-.5-4.4-.4-5.4C64 .5 65 0 66 0s1.9.8 1.8 1.8c.1 1.8-.4 3.8-.5 5.5-.1 2.3-.3 5.3-.3 7.6 0 1.6-.1 4.4-.1 5.2 0 1.3-.4 3.1-.2 4.6-.1.8 0 1.1 1.1 1.2 1 .2 1.3-.4 1.5-1 .2-.9.4-2 .5-3 .3-1.7.9-3.8 1.1-4.7s.3-1.9.6-3.4c.2-1.1.3-2.2.4-2.6.1-.4.5-.6.9-.6.6 0 1.3 1.3 1.1 2-.1.3-.4.7-.6 1.6-.3 1-.4 1.7-.7 2.8-.3 1.3-1 3.7-1.3 5.3-.2.7-.4 1.3-.6 2.8-.1.5-.3 1.3.6 1.6 1.1.4 1.3 0 1.7-.9.6-1.5 1.4-3.5 1.8-4.6 1.2-4 2.8-8.1 3.4-9.7.6-1.9 1.1-4.2 2-6 .3-.8 1.3-1.1 2-.7.7.4 1.3.7 1.1 2.3-.2 1.2-1.5 3.1-2.3 4.2-.9 1.3-3.4 8.4-4.4 10.1-.4 1.2-1.4 2.8-1.9 4.2-.7 1.3-.6 2 0 2.5s1.5.5 2.2-.7c.7-1.1 1.5-2.6 2.1-3.8 1.3-2.3 2.5-4.1 3.1-5.1.6-1 .8-2.1 1.2-2.6.3-.4 1.4-.6 1.8-.3.3.2.6.7.4 1.3-.3.8-1.5 2.3-2 3-.7 1-1.4 2.3-2.5 3.8-.7 1.2-2.2 3.8-3 5-.5.7-.8 1-.2 1.7.6.6 1.2.6 1.7.1s3.5-3.4 4.8-5.3 5.2-5.8 6.1-7c.8-1 1.8-2.5 2.7-3.4l1.5-1.5c.6-.6 1.2-.9 2.2 0 .8.8.8 2.2.1 2.9-1.2 1.3-4 2.9-5.8 4.8-2.4 2.5-6.3 6.2-7.5 7.4-1 1.1-2.4 2.2-2.9 2.7-.6.6-1.1 1-.6 1.8.5.8 1.3.5 2.1 0 .7-.4 3.7-2.5 4.3-2.9.6-.4 1.3-1 2-1.4.7-.5 1.5-.9 2-1.2.9-.6 1.3-1.3 1.9-1.8.7-.5 1.8-.1 2 .3.2.4 0 1.4-.6 1.6s-1.4.8-2.1 1.1-3 1.4-4.3 2.3c-1 .7-4 2.9-4.7 3.4-.6.4-1 1-.8 1.6.2.6.8 1 1.5.6.7-.3 6.9-2.9 8.6-3.8 1.6-1 5.2-2.6 6.2-3 1.6-.6 1.8-1.5 3.1-2 1.2-.4 3.1.1 3.4.7.5.9-.3 1.8-1.1 2.2-1.3.8-3.7 1-5 1.6-1.4.6-3.8 1.4-5.4 2.1-2.1 1-3.8 1.4-5.5 2.2-1.1.5-3.3 1.2-3.9 1.4-.6.2-1.2.4-1.1 1.5s.8.9 1.6.8c.7-.1 2.5-.5 3.4-.7.9-.2 2.2-.8 2.7-1 1.3-.3 2.3-.5 3.4-.7 1-.2 1.5-.4 2.4-.6 1.2-.2 1.8.4 1.9 1.1 0 .7-.4 1-1.1 1.1-.8.2-2.6.2-3.4.3-.3.1-1.1.2-1.9.4-1.2.3-4 .7-4.7.9-.7.2-2 .7-2.6.9-.8.2-1.2.4-1.1 1.5 0 1.1.5 1.1 1.1 1.1.6 0 1.3-.1 2-.3 3.3-.8 5.9-1.6 10.5-3.3 3.7-1.3 9.5-4.3 14.3-4.3 10.6 0 15 7 14.5 16.2-.2 4.4-2.3 18.4-2.4 23.7-.1 5.2 1.6 6.1 4.3 6.4 2.7.3 4.3 1 4.2 2.8-.6 2.1-3.3 2.2-5 1.9s-3.1-1.3-4.1-3c-1.4-2.5-1.9-5.8-1.7-10.6.2-4.8 1.1-13.3 1.3-20.6.2-8.9-7.7-14.3-14.1-13.2-3.9.6-9 2.6-13.8 4.2-2.3.8-5.6 1.7-7.5 2.1-1.5.4-3 .7-4.6 1-1.7.4-2.1-1.6-1.7-2.8v-1.4z"/></svg>' width="160px"/>
  <div class="space"></div>
  <div class="box">
    <h1><strong style="font-size: 18px;">ANNOUNCEMENT</strong><br /><br />
平素よりご愛顧賜り誠にありがとうございます。<br />
この度、シアタープロダクツ オフィシャル オンライン ショップのリニューアルを実施いたします。<br /><br />
つきまして、リニューアル作業に伴い<br />
下記の期間で当オンラインショップのご利用を一時停止させていただきます。<br />
なお作業状況により時間は前後することがありますので予めご了承下さい。<br /><br />
お客様には大変ご不便をお掛けいたしますが、何卒ご理解いただけますようお願い申し上げます。<br /><br />
<strong>＜利用停止期間＞</strong><br />
2019年3月13日(水) 10：00 ～ 2019年3月28日(木) 12：00<br />
※メンテナンスは延長になる可能性がございます。<br /><br />
<strong>＜サイトリニューアルオープン予定＞</strong><br />
2019年3月28日(木) 12：00<br /><br />
<strong>THEATRE PRODUCTS OFFICIAL ONLINE SHOP</strong>
</h1>
  </div>
  <div class="space"></div>
  <div class="hyperlinks-wrap news">
    <div class="btn-wrap">
      <a href="http://www.theatreproducts.co.jp/lookbook/2019ss/" target="_blank">
        <div class="btn">
          <span>Lookbook</span>
          <i class="left-chevron icon"></i>
        </div>

      </a>
    </div>
    <div class="btn-wrap">
      <a href="http://www.theatreproducts.co.jp/information/" target="_blank">
        <div class="btn">
          <span>News</span>
          <i class="left-chevron icon"></i>
        </div>
      </a>
    </div>
  </div>
  <div class="box">
    <h4 class="title">
      ENQUIRY お問い合わせ
    </h4>
    <p>THEATRE PRODUCTS OFFICIAL ONLINE SHOP</p>
    <p><span>MAIL：</span><a href="mailto:support@theatreproducts.co.jp">support@theatreproducts.co.jp</a></p>
    <p>10:00〜18:00（土日祭日・GW,お盆,年末年始等の長期休暇を除く）</p>
    <p>ご質問の内容やお問い合わせの混雑状況によっては、回答までに若干
      のお時間をいただく場合がございます。休業日にいただいたお問い合
      わせは、翌営業日以降に順次回答させていただきます。</p>


  </div>

</body>
</html>
